<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slot game</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="wrapp">
		<img id="home" src="img/home.gif">
		<div id="cash">
			<img id="chall"src="borders/3.png">
			<h1 id="money">0000 $</h1>
		</div>
		<!-- <img id="coin" src="img/coin.png"> -->
		<div id="container">
			<div class="kolona kolona1"></div>
			<div class="kolona kolona2"></div>
			<div class="kolona kolona3"></div>
			<div class="kolona kolona4"></div>
			<div class="kolona kolona5"></div>
		</div>	
		
		<div id="win">
			<img id="leona" src="borders/4.png">
			<h1 id="totalWin">TOTAL WIN</h1>
			<h1 id="winWin">0000 $</h1>
		</div>
		<div id="bet">
			<img id="fortune" src="borders/1.png">
			<h1 id="totalBet">TOTAL BET</h1>
			<div id="betDiv">
				<img id="left" src="img/left.png">
				<h1 id="betBet">0 $</h1>
				<img id="right" src="img/right.png">
			</div>
		</div>
		<button id="dugme">SPIN</button>

	</div>








	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="functions.js"></script>
	<script src="main.js"></script>
</body>
</html>